<!doctype html>
<html lang="pt-br">
<head>
    <title>Projeto responsivo </title>
    <meta charset="utf-8">
    <meta name="author" content="Renato">
    <meta name="description" content="CURSO DE HTML">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="viewport" content="width=device-width">
 
    <style>
        /*GRANDE*/
        @media screen and (min-width:1000px){
            body{
                 font-family: sans-serif;
                 font-size: 100%;
             }
            nav{
                float: right;
                margin: auto;
                width: 55%;
                height: 50px;
                padding: 7px 5px 0px 0px;
            }
            li{
                
                display: inline;
                font-weight: bold;
                padding-right: 2%;
                float: right;
                text-shadow: 0.1em 0.1em 0.2em rgb(189, 189, 189);
                 font-size: 1.1em;
            }
            .section_imagem{
                background-image: url('assets/img/projeto_responsivo/bg_topo_1600x1374.jpg');
                background-color: #612975;
                width: 100%;
                height: 580px;
                position: relative;
                background-position: center;
                padding: 8px;
                margin-left: -8px;
                background-repeat: no-repeat;
            }

            .conteudo_imagem {
                margin: 250px auto auto auto;
                height: 200px;
                text-align: center;
                position: absolute;
                width: 98%;
                color: white;
            }
            .bottom{
                background-color: #51b9c7;
                padding: 1%;
                border-radius: 4px;
                width: 122px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
            }
            a{
                text-decoration: none;
                color: #612975;
            }
            a:hover {
                color: blue;
            }
            .section_2{
                background-color: #f6f6f4;
                display:inline-flex ;
                width: 100%;
                height: 270px;
                padding: 8px;
                margin-left: -8px;
            }
            h2{
                color: purple;
            }
            .div_icons_1{
                display: block;
                margin: auto;
                padding: 30px;
                text-align: center;
            }
            .div_icons_2{
                display: block;
                margin: auto;
                padding: 30px;
                text-align: center;
            }
            .div_icons_3{
                display: block;
                margin: auto;
                padding: 30px;
                text-align: center;
            }
            .div_icons_4{
                display: block;
                margin: auto;
                padding: 30px;
                text-align: center;
            }
            .section_3{
                width: 100%;
                height: 450px;
            }
            .div_5{
                width: 50%;
                float: left;
                height: 225px;
                margin-bottom: -80px;
            }
            .div_6{
                width: 50%;
                height: 225px;
                float: right;
                margin-bottom: -80px;
            }
            .div_7{
                width: 50%;
                float: left;
                height: 225px;
            }
            .div_8{
                width: 50%;
                height: 225px;
                float: right;
            }
            .section_3 div botton{
                background-color: #51b9c7;
                padding: 2%;
                text-align: center;
                color: white;
                font-variant: small-caps;
                font-size:20px;
                border-radius: 4px;
                width: 122px;
                display: block;
                margin-left: 20px;
                margin-top: 30px;
            }
            .section_3 div p{
                margin: 20px auto 0px auto;
                width: 90%;
            }
            h3{
                margin: 50px 0px 0px 24px;
                color: purple;
                text-align: left;
                font-variant: small-caps;
            }
            footer {
                width: 98.7%;
                position:absolute;
                margin-top: -50px;
                height: 100px;
                text-align: center;
                background-color: #303d4f;
                color:whitesmoke;
                font-size: 14px;
                padding: 8px;
                margin-left: -8px;
            }
            .icons_footer{
                margin: auto;
                display: block;
                width: 130px;
            }
            .div_footer{
                background-color: #253041;
                width: 100%;                
                padding: 8px;
                margin-left: -8px;
                height: 60px;
            }
        }

        /*MEDIO*/
        @media screen and (min-width:600px) and (max-width:999px){
            body{
                 font-family: sans-serif;
                 font-size: 100%;
            }
            nav{
                float: right;
                margin: auto;
                width: 55%;
                height: 50px;
                padding: 7px 5px 0px 0px;
            }
            li{                
                display: inline;
                font-weight: bold;
                padding-right: 2%;
                float: right;
                text-shadow: 0.1em 0.1em 0.2em rgb(189, 189, 189);
                font-size: 1.1em;

            }
            .section_imagem{
                background-image: url('assets/img/projeto_responsivo/bg_topo_1198x670.jpg');
                width: 100%;
                height: 450px;
                background-position: bottom;
            }

            .conteudo_imagem {
                margin: 100px auto auto auto;
                height: 200px;
                text-align: center;
                position: absolute;
                width: 98%;
                color: white;

            }
            .bottom{
                padding: 1%;
                border-radius: 4px;
                width: 122px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                background-color: #51b9c7;
            }
            a{
                text-decoration: none;
                color: #612975;
            }
            a:hover{
                color: blue;
            }
            .section_2{
                background-color: #f6f6f4;
                width: 100%;
                height: 500px;
            }
            h2{
                color: purple;
            }
            .div_icons_1{
                margin: auto auto -25px 5%;
                padding: 30px;
                width: 30%;
                float: left;
                text-align: center;
            }
            .div_icons_2{
                margin: auto 5% -25px auto;
                padding: 30px;
                width: 30%;
                float: right;
                text-align: center;
            }
            .div_icons_3{
                margin: auto auto auto 5%;
                padding: 30px;
                width: 30%;
                float: left;
                text-align: center;
            }
            .div_icons_4{
                margin: auto 5% auto auto;
                padding: 30px;
                width: 30%;
                float: right;
                text-align: center;
            }
            .section_3{
                width: 90%;
                margin-left: 75px; 
                height: 750px;
                margin-top:20px;
                margin-bottom: 20px;
            }
            h3{
                color: purple;
            }
                    
            .div_5{
                width: 100%;
                float: left;
                height: 225px;
                margin-bottom: -80px;
                
            }
            .div_6{
                width: 100%;
                height: 225px;
                float: right;
                margin-bottom: -80px;
            }
            .div_7{
                width: 100%;
                float: left;
                height: 225px;
            }
            .div_8{
                width: 100%;
                height: 225px;
                float: right;
            }
            .section_3 div botton{
                background-color: #51b9c7;
                padding: 2%;
                text-align: center;
                color: white;
                font-variant: small-caps;
                font-size:20px;
                border-radius: 4px;
                width: 122px;
                display: block;
                margin-left: 20px;
                margin-top: 30px;
                float:right;
            }

            footer {
                width: 100%;
                margin-top: -50px;
                height: 100px;
                text-align: center;
                background-color: #303d4f;
                color:whitesmoke;
                font-size: 14px;
                padding: 8px;
                margin-left: -8px;
            }
            .icons_footer{
                margin: auto;
                display: block;
                width: 130px;
            }
            .div_footer{
                background-color: #253041;
                width: 100%;                
                padding: 8px;
                margin-left: -8px;
                height: 60px;
            }

        }

        /*PEQUENO*/
        @media screen and (max-width:599px){
            body{
                font-family: sans-serif;
                background-attachment: fixed;
            }
            nav{
                background-color: #612975;
                padding: 10px; 
                margin-top: 15px;
                }
            li{
                list-style-type: none;
                text-align: center;
                padding: 10px;
                margin-left: -40px;
            }
            li:hover {
                background-color: rgba(255, 255, 255, 0.431);
            }
            a{
                text-decoration: none;
                color: white;                
            }
            .section_imagem{
                width: 100%;
                height: 400px;
                background-color: #f6f6f4;
                background-position: bottom;
            }

            .conteudo_imagem {
                margin: 50px auto auto auto;
                height: 200px;
                text-align: center;
                position: absolute;
                width: 98%;
                color: purple;
            }
            .bottom{
                padding: 3%;
                border-radius: 2px;
                width: 122px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 70px;
                color: white;
                background-color: #51b9c7;
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .icon_play{
                display: none;
            }
            .section_2{
                background-color: #f6f6f4;
                width: 100%;
                height: 500px;
                height: 100%;
                text-align:center;
            }
            h2{
                color: purple;
            }
            .div_icons_1 {
                padding: 10px;
            }
            .div_icons_2 {
                padding: 10px;
            }
            .div_icons_3 {
                padding: 10px;
            }
            .div_icons_4 {
                padding: 10px 0px 30px 0px;
            }
            .section_2 p {
                width: 50%;
                margin: auto;
            }
            .section_3{
                width: 90%;
                margin-left: 25px; 
                height: 750px;
                margin-top:20px;
                margin-bottom: 20px;
            }
            h3{
                color: purple;
            }
                    
            .div_5{
                width: 100%;
                float: left;
                height: 225px;
                margin-bottom: -80px;
                
            }
            .div_6{
                width: 100%;
                height: 225px;
                float: right;
                margin-bottom: -80px;
            }
            .div_7{
                width: 100%;
                float: left;
                height: 225px;
            }
            .div_8{
                width: 100%;
                height: 225px;
                float: right;
            }
            .section_3 div botton{
                background-color: #51b9c7;
                padding: 2%;
                text-align: center;
                color: white;
                font-variant: small-caps;
                font-size:20px;
                border-radius: 4px;
                width: 122px;
                display: block;
                margin-left: 20px;
                margin-top: 30px;
                float:right;
            }

            footer {
                width: 100%;
                margin-top: -50px;
                height: 100px;
                text-align: center;
                background-color: #303d4f;
                color:whitesmoke;
                font-size: 14px;
                padding: 8px;
                margin-left: -8px;
            }
            .icons_footer{
                margin: auto;
                display: block;
                width: 130px;
            }
            .div_footer{
                background-color: #253041;
                width: 100%;                
                padding: 8px;
                margin-left: -8px;
            }

        }


    </style>
</head>
<body>

    <header>
        <img src="assets/img/projeto_responsivo/logo_mob.svg" class="logo">
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviço</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>    

    <section class="section_imagem">
        <div class="conteudo_imagem">
          <img class="icon_play" src="assets/img/projeto_responsivo/icon_play.png">
            <p>A exciting new venture over the range</p>
            <p>Minions ipsum poulet tikka masala potatoooo belloo! Pepete para tú chasy ti aamoo! Underweaaar bappleees underweaaar tulaliloo. Poulet tikka masala jeje</p>
            <bottom class="bottom">GET STARTED</bottom>
        </div>    
    </section>

    <section class="section_2">

        <div class="div_icons_1">
            <img src="assets/img/projeto_responsivo/icon1.jpg">
            <h2 style="font-variant: small-caps;">designer guff</h2>
            <p>Minions ipsum poulet tikka masala potatoooo belloo!
             Pepete para tú chasy ti aamoo! Underweaaar</p>
        </div>

        <div class="div_icons_2">
            <img src="assets/img/projeto_responsivo/icon2.jpg">
            <h2 style="font-variant: small-caps;">development</h2>
            <p>Minions ipsum poulet tikka masala potatoooo belloo!
               Pepete para tú chasy ti aamoo! Underweaaar</p>
        </div>

        <div class="div_icons_3">
            <img src="assets/img/projeto_responsivo/icon3.jpg">
            <h2 style="font-variant: small-caps;">dashboard</h2>
            <p>Minions ipsum poulet tikka masala potatoooo belloo!
               Pepete para tú chasy ti aamoo! Underweaaar</p>
        </div>

        <div class="div_icons_4">
            <img src="assets/img/projeto_responsivo/icon4.jpg">
            <h2 style="font-variant: small-caps;">detaild stats</h2>
            <p>Minions ipsum poulet tikka masala potatoooo belloo!
               Pepete para tú chasy ti aamoo! Underweaaar</p>
        </div>
       
    </section>

    <section class="section_3">

        <div class="div_5"> 
            <h3>design heading</h3>
            <p>Minions ipsum poulet tikka masala potatoooo belloo!
                Pepete para tú chasy ti aamoo! Underweaaar</p>
   
        </div>
        <div class="div_6">
            <h3>design trends</h3>
            <p>Minions ipsum poulet tikka masala potatoooo belloo!
                Pepete para tú chasy ti aamoo! Underweaaar</p>
         
        </div>
        <div class="div_7">
            <h3>design users</h3>
            <p>Minions ipsum poulet tikka masala potatoooo belloo!
                Pepete para tú chasy ti aamoo! Underweaaar</p>
         
            <botton>get started</botton>
        </div>
  
        <div class="div_8">
            <h3>design goals</h3>
            <p>Minions ipsum poulet tikka masala potatoooo belloo!
                Pepete para tú chasy ti aamoo! Underweaaar</p>
  
                <botton>buy now</botton>
        </div>
    </section>    

    <footer>

        <div class="icons_footer">
            <img src="assets/img/projeto_responsivo/facebook.png">
            <img src="assets/img/projeto_responsivo/googlePlus.png">
            <img src="assets/img/projeto_responsivo/twitter.png">
        </div>

        <div class="div_footer">
            <p><b>Copyright - Renato Oliveira</b></p>
            <p>Minions ipsum poulet tikka masala potatoooo belloo. Pepete para tú chasy ti aamoo! Underweaaar</p>
        </div>
    </footer>

 </body>
</html>